{
  "$schema": "https://schema.anthropic.com/claude-plugin/v1.json",
  "name": "bron",
  "displayName": "Bron CLI Skills",
  "description": "Teach AI coding agents to use the Bron CLI safely and productively. Covers transactions, balances, address book, and live subscribe streams. Bron is a non-custodial treasury management platform for digital assets.",
  "version": "0.1.0",
  "author": {
    "name": "Bron Labs",
    "url": "https://bron.org"
  },
  "homepage": "https://github.com/bronlabs/bron-skills",
  "repository": "https://github.com/bronlabs/bron-skills",
  "license": "MIT",
  "keywords": [
    "bron",
    "treasury",
    "non-custodial",
    "cli",
    "crypto",
    "blockchain",
    "websocket",
    "automation"
  ],
  "skills": [
    "skills/bron-tx-send",
    "skills/bron-balances-read",
    "skills/bron-address-book",
    "skills/bron-tx-subscribe"
  ],
  "compatibility": {
    "claudeCode": ">=2.0.0",
    "bronCli": ">=0.3.6"
  }
}
